<!DOCTYPE html>
<html>
    <head>
        <title>Multi quiz portal</title>
        <style>
            .head{
                background-color: rgb(0, 179, 255);
                color: white;
                font-size: 24px;
                padding: 20px;
                text-align: center;
                border-radius: 25px;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 290px ;
                padding-top: 30px;
                padding-bottom: 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 10px;
                transition-duration: 0.4s;
                cursor: pointer;
                }
            .button4 {
                background-color: white;
                color: black;
                border: 5px solid #999898;;
                border-radius: 10px;
                margin-left: 25%;
                }

            .button4:hover {background-color: #999898;}
        </style>
    </head>
    <body style="background-color: black;">
        <div class="head">
            <h1>Subjects</h1>
        </div>
        <div class="topics">
            <a href="http://localhost:8030/Spot_Exam/Quiz%20Application%20with%20Timer/index.html"><button class="button button4">WEB</button></a>
            <a href="http://localhost:8030/Spot_Exam/Quiz%20Application%20with%20Timer/index2.html"><button class="button button4">CNS</button></a>
            <a href="http://localhost:8030/Spot_Exam/Quiz%20Application%20with%20Timer/index3.html"><button class="button button4">OS</button></a>
            <a href="http://localhost:8030/Spot_Exam/Quiz%20Application%20with%20Timer/index4.html"><button class="button button4">SE</button></a>
        </div>
    </body>
</html>